# Simulant.Telegram.Bot

./: Simulant.Telegram.sln
Simulant.Telegram.Bot/: BotClient.cs  BotClientBase.cs  BotUpdateHandler.cs  CommandInfo.cs  PollingBotClient.cs  Simulant.Telegram.Bot.csproj  UpdateHandler.cs  UpdateHandlerBase.cs  WebhookBotClient.cs
Simulant.Telegram.Bot.TestBot/: Program.cs  Simulant.Telegram.Bot.TestBot.csproj  TestCommandHandler.cs
Simulant.Telegram.Bot.Tests/: Simulant.Telegram.Bot.Tests.csproj  TelegramBotClientMock.cs
Simulant.Telegram.Bot.Tests/Cases/: CommandSelectionTests.cs  InlineCommandSelectionTests.cs
Simulant.Telegram.Bot.Tests/Handlers/: TestDefaultHandler.cs  TestHandler.cs
Simulant.Telegram.Bot.Tests/Tests/: CommandSelectionTests.cs  InlineCommandSelectionTests.cs
Simulant.Telegram.Bot/CommandHandling/: CommandHandlerBase.cs  DefaultCommandHandler.cs
Simulant.Telegram.Bot/CommandHandling/Attributes/: CommandAttribute.cs  CommandAttributeBase.cs  InlineCommandAttribute.cs  RouteAttribute.cs  RouteAttributeBase.cs
Simulant.Telegram.Bot/ErrorHandling/: DefaultErrorHandler.cs  IErrorHandler.cs
Simulant.Telegram.Bot/Logging/: Log.cs  LogLevel.cs
Simulant.Telegram.Bot/Validating/: ValidateAttribute.cs  ValidatorBase.cs  ValidatorProvider.cs
